[00:00.0]长生诀 - 西瓜JUN
[00:02.12]词：逸生
[00:04.37]曲：西瓜JUN
[00:06.62]编曲：西瓜JUN
[00:08.88]一剑破军
[00:09.69]两三点
[00:10.29]四野间
[00:11.13]五行歼
[00:11.81]六环绕了却七魄衍
[00:14.79]八卦棋演
[00:15.65]九宫怨
[00:16.38]十方念
[00:17.13]百转千
[00:17.75]万丈远红尘问侯爵
[00:20.35]是非问尘远
[00:21.38]过万千
[00:23.36]转瞬年
[00:24.45]方士怨
[00:26.24]樽酒误期延
[00:27.32]伊人何止剩几愁勉
[00:32.46]御剑飞鸿
[00:33.49]战不休
[00:34.2]破苍穹
[00:34.91]引星留
[00:35.52]莫言刀剑挥影无穷
[00:38.46]长生不老
[00:39.31]筑基始
[00:40.06]仙魔终
[00:40.78]谁何求
[00:41.4]金丹修高却在寒楼
[00:44.1]气聚丹田
[00:44.87]经年不朽
[00:47.0]问道缘
[00:48.13]元婴变
[00:50.0]功成天道倦
[00:50.99]深庭院伊人坠阴间
[00:55.56]魑魅魍魉一剑破万法
[00:58.51]尤记伊与君执手天涯
[01:01.82]管他仇满天下
[01:03.64]江山亦如画
[01:07.46]一樽酒饮罢
[01:08.37]从此不负她
[01:10.55]镜中月
[01:11.07]水中花
[01:11.62]待君踏
[01:13.7]十殿前君来闯
[01:15.51]挽君走一场
[01:19.69]不让柔情枯芳华
[01:23.05]深宫院
[01:23.53]虹桥前
[01:24.020004]莲池浅
[01:24.7]芙蓉面
[01:25.41]长生远
[01:26.15]不如怜
[01:26.9]眼前年
[01:27.62]共枕眠
[01:28.35]携美闲
[01:29.08]提刀灭
[01:29.84]仇万千
[01:30.59]心无涟
[01:31.39]画眉间
[01:32.130005]柔情显
[01:32.880005]不厌世
[01:33.520004]过经年
[01:34.29]陪君诉青天
[01:40.43]抚琴唱
[01:42.89]今夕是何年
[01:46.380005]伴笛声
[01:48.83]古亭闻铃浅
[01:52.490005]拥伊人
[01:54.72]长生无你怎成仙
[01:58.22]地狱再无你名笺
[02:00.7]亦成仙
[02:03.75]魑魅魍魉一剑破万法
[02:06.57]尤记伊与君执手天涯
[02:10.03]管他仇满天下
[02:11.85]江山亦如画
[02:15.75]一樽酒饮罢
[02:16.68]从此不负她
[02:18.48]镜中月
[02:19.06]水中花
[02:19.78]待君踏
[02:21.88]十殿前君来闯
[02:23.7]挽君走一场
[02:27.52]魑魅魍魉一剑破万法
[02:30.34]尤记伊与君执手天涯
[02:33.7]管他仇满天下
[02:35.45999]江山亦如画
[02:39.56]一樽酒饮罢
[02:40.38]从此不负她
[02:42.27]镜中月
[02:42.82]水中花
[02:43.52]待君踏
[02:45.52]十殿前君来闯
[02:47.32]挽君走一场
[02:51.54001]不让柔情枯芳华